{
    "name": "kirchbergerknorr/factfindersync",
    "description": "Kirchbergerknorr FactFinderSync",
    "authors": [
        {"name": "Aleksey Razbakov", "email": "ar@kirchbergerknorr.de"}
    ],
    "repositories": [
        {"type": "git", "url": "https://github.com/Flagbit/Magento-FACTFinder"},
        {"type": "composer", "url": "http://packages.firegento.com"}
    ],
    "require": {
        "flagbit/factfinder":"*"
    }
}